html {
  font-size: 62.5%;
  box-sizing: border-box; }

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end main-start] minmax(10rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(10rem, 1fr) [main-end]; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  text-transform: uppercase;
  color: #c69963;
  font-size: 1.6rem; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0%;
  padding: 1.8rem 3rem;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-align: center; }
  .btn:hover {
    background-color: #b28451; }

.mb-small {
  margin-bottom: 2rem; }

.mb-medium {
  margin-bottom: 3rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1; }

.header {
  background-color: #b28451;
  grid-column: main-start / col-end 6; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / main-end; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0; }

.features-container {
  display: grid;
  gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: start; }
  .features-container__feature {
    list-style: none;
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 1.5rem 2.5rem; }
  .features-container__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .features-container__paragraph {
    font-size: 1.5rem; }

.story__pictures {
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  grid-column: main-start / col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); }

.story__img {
  width: 100%;
  align-items: center; }
  .story__img--1 {
    grid-column: 2 / 6;
    grid-row: 2 / 6; }
  .story__img--2 {
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    width: 115%;
    z-index: 100;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2); }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / main-end;
  padding: 6rem 10vw;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center; }

.story__paragraph {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  margin: 10rem 0; }

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  background-color: #f9f7f6; }
  .card__figure {
    grid-column: 1 / -1;
    grid-row: 1 / 1;
    display: grid;
    grid-template-columns: 1fr; }
  .card__img {
    width: 100%;
    height: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 1;
    object-fit: cover; }
  .card__text {
    display: block;
    text-align: center;
    width: 80%;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border: none;
    background-color: #101d2c;
    color: #f9f7f6;
    font-family: "Josefin Sans", sans-serif;
    grid-column: 1 / -1;
    grid-row: 1 / 1;
    align-self: end;
    justify-self: center;
    transform: translateY(50%); }
  .card__heart-container {
    grid-column: 1 / -1;
    grid-row: 1 / 1;
    z-index: 20;
    justify-self: end;
    margin: 1rem; }
  .card__ul {
    list-style: none;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem; }
  .card__li {
    padding: 2rem 1rem 0 1rem;
    display: flex;
    column-gap: 1rem; }
  .card__paragraph {
    font-size: 1.5rem;
    font-family: "Josefin Sans", sans-serif;
    line-height: 1;
    align-self: center; }
  .card__icon {
    width: 2rem;
    height: 2rem;
    fill: #c69963; }
  .card__btn {
    grid-column: 1 / -1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: main-start / main-end; }

.footer {
  background-color: #6d5d4b;
  grid-column: main-start / main-end; }
