.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
}

.features-container {
  display: grid;
  gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: start;

  &__feature {
    list-style: none;
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 2rem 4rem;
  }

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__paragraph {
    font-size: 1.7rem;
  }
}
