.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  margin: 10rem 0;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  background-color: $color-grey-light-1;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3);

  &__figure {
    grid-column: 1 / -1;
    grid-row: 1 / 1;
    display: grid;
    grid-template-columns: 1fr;
  }

  &__img {
    width: 100%;
    height: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 1;
    object-fit: cover;
  }

  &__text {
    display: block;
    text-align: center;
    width: 80%;
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
    border: none;
    background-color: $color-secondary;
    color: $color-grey-light-1;
    font-family: $font-display;
    grid-column: 1 / -1;
    grid-row: 1 / 1;
    align-self: end;
    justify-self: center;
    transform: translateY(50%);
  }

  &__heart-container {
    grid-column: 1 / -1;
    grid-row: 1 / 1;
    z-index: 20;
    justify-self: end;
    margin: 1rem;
  }

  &__ul {
    list-style: none;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 3rem;
    padding-bottom: 1rem;
  }

  &__li {
    display: flex;
    column-gap: 1rem;
  }

  &__paragraph {
    font-size: 1.5rem;
    font-family: $font-display;
    line-height: 1;
    align-self: end;
  }

  &__icon {
    width: 2rem;
    height: 2rem;
    fill: $color-primary;
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
