.story {
  &__pictures {
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    grid-column: main-start / col-end 4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  &__img {
    width: 100%;
    align-items: center;

    &--1 {
      grid-column: 2 / 6;
      grid-row: 2 / 6;
    }

    &--2 {
      grid-column: 4 / 7;
      grid-row: 4 / 6;
      width: 115%;
      z-index: 100;
      box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / main-end;
    padding: 6rem 10vw;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }

  &__paragraph {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
